[Jerrichas]
COSTUME_FILE = testing\data\costumes\jerrichamask.save.csv
PARAGON_CHAT_DB = testing\data\costumes\ParagonChat.db.testing

### For more info and Readme, visit: https://github.com/Jerricha/jerrichas/ ###